{
  "name": "meiye_portfolio",
  "version": "1.0.0",
  "description": "This is a Mei Ye portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Mei Ye",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
